NEXT_PUBLIC_BASE_URL = /
NEXT_PUBLIC_BASE_PATH = /
NEXT_PUBLIC_APP_ID=dev.reacttogether.threedi
NEXT_PUBLIC_API_KEY=2CtgA4djN0pYVxGgIExxZRXYqODdjpLx6ePMaIgFVx
NEXT_PUBLIC_SESSION_NAME="Any session name you want"
NEXT_PUBLIC_SESSION_NAME="Any password you want!"